{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "extends": "nx/presets/npm.json",
  "namedInputs": {
    "default": ["{projectRoot}/src"],
    "dist": ["{projectRoot}/dist", "{projectRoot}/index.js"]
  },
  "npmScope": "@giveerr",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{workspaceRoot}/scripts/build.sh"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/index.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build"],
        "parallel": 10
      },
      "runner": "nx/tasks-runners/default"
    }
  }
}
