{
  "name": "@giveerr/eslint",
  "version": "2.2.1",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "affected": "nx affected --target=build --parallel 10",
    "build": "nx run-many --target=build --parallel 10",
    "clean": "nx run-many --target=clean --parallel 10",
    "fix": "npm-run-all prettier eslint",
    "eslint": "eslint --fix .",
    "prettier": "prettier --loglevel warn --write .",
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "package.json": "npx sort-package-json"
  },
  "prettier": "@giveerr/prettier-config",
  "devDependencies": {
    "@giveerr/eslint-config": "*",
    "@giveerr/eslint-config-prettier-javascript": "*",
    "@giveerr/eslint-config-prettier-typescript": "*",
    "@types/node": "^18.11.18",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "nx": "^15.6.3",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5"
  }
}
